name=able-buttons
version=0.1.0
author=John Scott
maintainer=John Scott <hidden@email.com>
sentence=A simple button library to capture input from buttons connected to the Arduino.
paragraph=Supports checking the state of a button and receiving callbacks when buttons are pressed and released.
category=Signal Input/Output
url=https://github.com/jsware/able-buttons
architectures=avr
includes=able-buttons.h
depends=
