name=AbleButtons
version=0.2.0
author=John Scott
maintainer=John Scott <hidden@email.com>
sentence=A simple button library to capture input from buttons connected to the Arduino.
paragraph=The **Arduino Button Library Extension** (Able) is a simple, lightweight button library to capture input from buttons connected to an Arduino using minimal memory overhead. For example, the `Buttonable` sample has minimal overhead compared to the equivalent [Button](https://www.arduino.cc/en/Tutorial/BuiltInExamples/Button) example included with the Arduino IDE. Additionally, the Able `Debouncable` sample uses *less* program storage than the equivalent [Debounce](https://www.arduino.cc/en/Tutorial/BuiltInExamples/Debounce) program provided with the Arduino IDE.
category=Signal Input/Output
url=https://www.jsware.io/able-buttons/
architectures=avr
includes=AbleButtons.h
depends=
